MAIL_SECRET=bxeq szrn cspo cdav
MAIL_FROM=awais.brainloggers@gmail.com
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail

SUPABSE_DATABASE=https://qnqbtstdgukjjjozlpxm.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucWJ0c3RkZ3Vrampqb3pscHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MjYzMDUsImV4cCI6MjA0MjEwMjMwNX0.aHDE5wp0U9u7exl2oPrb5AIVePqA1j1m64tqOe8zqEI